server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# set JPA logging
# print query on DEBUG level
logging.level.org.hibernate.SQL=DEBUG
# changing line of query
spring.jpa.properties.hibernate.format_sql=true
# show value of parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL setting
# do not create unique URL
spring.datasource.generate-unique-name=false
# set fixed URL
spring.datasource.url=jdbc:h2:mem:testdb